{
  "name": "@data-preservation-programs/singularity-docs",
  "version": "1.0.0",
  "description": "📓 Documentation for Singularity",
  "author": {
    "name": "Agency Undone",
    "email": "hello@agencyundone.com"
  },
  "license": "Apache-2.0",
  "scripts": {
    "dev": "npm run dev -w src"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:data-preservation-programs/singularity-docs.git"
  },
  "engines": {
    "node": ">=16.18.0"
  },
  "keywords": [],
  "workspaces": [
    "packages/src"
  ]
}
